<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .life{
                background-color: rgb(197, 224, 209) ;               font-family: sans-serif;
                font-size: 15px;
            }
            
            .int{
                background: rgb(189, 230, 228);
                font-family: monospace;
                font-style: italic;
                
            }
            
            .fut{
                background: rgb(230, 205, 205);
                font-size: 25px;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        
        <h1>MY's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#life">LIFE!</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#future">Future</a></li>
        </ul>
        
        <h2 id="life" class="life">About Life</h2>
        
        <p class="life">I am Anatolyi <br>
            I am twenty years old <br>
            I am learning CSS and HTML <br>
            I hope i will get it
        </p>
        
        <h6 class="life">Posted on 00.00.0000</h6>
        
        <h2 id="interests" class="int">Interests</h2>
        
        <p class="int">I love cats.
        I like watching anime and films. <br> 
        I wanna teach programming <br>
        My Lector is the best</p> 
        
        <h2 id="future" class="fut">Future</h2>
        
        <p class="fut">Maybe a full stack??</p>
        
    </body>
</html>